{
  "ConnectionStrings": {
    "DefaultConnection": "Host=toktiktok-server.postgres.database.azure.com;Database=postgres;Port=5432;Username=mu.he1@ucalgary.ca;Password=your-password-here;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
